# k8s-client-msa

K8sManagerApiGateway/: build.gradle  settings.gradle
K8sManagerApiGateway/src/main/java/com/k8smanager/apigateway/: K8sManagerApiGatewayApplication.java
K8sManagerApiGateway/src/main/resources/: application.yml
K8sManagerApiGateway/src/test/java/com/k8smanager/apigateway/: K8sManagerApiGatewayApplicationTests.java
K8sManagerDiscoveryService/: build.gradle  settings.gradle
K8sManagerDiscoveryService/src/main/java/com/k8smanager/discovery/: K8sManagerDiscoveryServiceApplication.java
K8sManagerDiscoveryService/src/main/resources/: application.properties
K8sManagerDiscoveryService/src/test/java/com/k8smanager/discovery/: K8sManagerDiscoveryServiceApplicationTests.java
K8sManagerKuberCli/: build.gradle
K8sManagerKuberCli-test/: build.gradle  settings.gradle
K8sManagerKuberCli-test/src/main/java/com/k8smanager/kubercli/: K8sManagerKuberCliApplication.java
K8sManagerKuberCli-test/src/test/java/com/k8smanager/kubercli/: K8sManagerKuberCliApplicationTests.java
K8sManagerKuberCli/src/main/resources/: application.yml
K8sManagerPod/: build.gradle  settings.gradle
K8sManagerPod/src/main/java/com/k8smanager/pod/: K8sManagerPodApplication.java
K8sManagerPod/src/main/java/com/k8smanager/pod/controllers/: K8sDbController.java
K8sManagerPod/src/main/java/com/k8smanager/pod/data/: Data.java  PodData.java
K8sManagerPod/src/main/java/com/k8smanager/pod/mapper/: PodMapper.java
K8sManagerPod/src/main/java/com/k8smanager/pod/pagination/: Pagination.java
K8sManagerPod/src/main/java/com/k8smanager/pod/service/: K8sManagerDbService.java  K8sManagerDbServiceImpl.java
K8sManagerPod/src/main/resources/: application.yml
K8sManagerPod/src/main/resources/mybatis/: PodMapper.xml
K8sManagerPod/src/test/java/com/k8smanager/pod/: K8sManagerPodApplicationTests.java
(+8 files in other folders)
